# SolutionistApp

Server/: ReadMe.txt  Solutionists.sln
Server/Solutionists.API/: Program.cs  Solutionists.API.csproj  Startup.cs  appsettings.json
Server/Solutionists.API/Controllers/: ProductController.cs
Server/Solutionists.API/Core/: Extensions.cs
Server/Solutionists.Data/: Solutionists.Data.csproj
Server/Solutionists.Data/Abstract/: IProductRepository.cs
Server/Solutionists.Data/Properties/: AssemblyInfo.cs
Server/Solutionists.Data/Repositories/: ProductRepository.cs
Server/Solutionists.Manager/: IProductManager.cs  ProductManager.cs  Solutionists.Manager.csproj
Server/Solutionists.Manager.UnitTest/: ProductManagerUnitTest.cs  Solutionists.Manager.UnitTest.csproj
Server/Solutionists.Manager/ViewModels/: ErrorInfo.cs  ProductViewModel.cs  ResponseResult.cs
Server/Solutionists.Manager/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Server/Solutionists.Manager/ViewModels/Validations/: ProductViewModelValidator.cs
Server/Solutionists.Model/: Enums.cs  Solutionists.Model.csproj
Server/Solutionists.Model/Entities/: Product.cs
Server/Solutionists.Model/Properties/: AssemblyInfo.cs
UI/: Readme.txt
UI/AngularUI/: Program.cs  SolutionistsWeb.sln  Startup.cs
UI/AngularUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
UI/AngularUI/ClientApp/src/: index.html  main.ts
UI/AngularUI/ClientApp/src/app/: app.module.ts
UI/AngularUI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
UI/AngularUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
UI/AngularUI/Properties/: launchSettings.json
